jsons/Nations.json (before)
[
	{
		"name": "Муравьи",
		"leaderName": "A",
		"adjective": ["g-adjective"],
		"startBias": ["Forest"],
		"preferredVictoryType": "Domination",
		
		"startIntroPart1": "W",
		"startIntroPart2": "T",
		
		"declaringWar": "Resistance is futile! Prepare to be assimilated!",
		"attacked": "You want to play? Very funny!",
		"defeated": "How is it possible that those Apes hurt us? The galactic senate will take care of them.",
		"introduction": "As superior galactic entities, you are not worthy of our attention.",
		
		"neutralHello": "How are you doing?",
		"neutralLetsHearIt": ["Go on.","What do you say?","You may begin."],
		"neutralNo": ["We absolutely refuse.","No!","I refuse."],
		"neutralYes": ["Very good.","Of course, yes.","That is very good."],

		"hateHello": "What do you want now?",
		"hateLetsHearIt": ["Speak!","What do you say?","Go on."],
		"hateNo": ["That is not possible!","We are not agreeing to that!","I beg your pardon?"],
		"hateYes": ["That is fine.","That is good enough.","Very well..."],
		
		"afterPeace": "Very well, all that fighting was getting boring anyway.",
		"tradeRequest": "We bestow you the honor of this trade offer.",

		"outerColor": [16,16,16],
		"innerColor": [255,200,200],
		"unique": "MANIFEST_DESTINY",
		"cities": ["The Hive","Q'Throczan","Q'Chovex","Q'Imphet","Q'Omphead","Q'Grecoks","Q'Vrelzieks","Q'Vronens","Q'Aerlae",
			"Q'Phulnoith","Q'Creved","Q'Xirqen","Q'Gax","Q'Threqals","Q'Bhilmuk","Q'Mazea","Q'Zomirs","Q'Drorkrex","Q'Honkrath",
			"Q'Zulgra","Q'Vahars","Q'Crindith","Q'Raavraes","Q'Bhoknais","Qho'Qru","Q'Dateatz","Q'Elnad","Q'Izien","Qol'Ell",
			"Q'Dhihien","Q'Naquiel","Q'Ugneon","Q'Straquks","Q'Nulptr","Q'Ohfahl"]
	}
]

jsons/Nations.json (after)
[
	{
		"name": "Муравьи",
		"leaderName": "A",
		"adjective": ["g-adjective"],
		"startBias": ["Forest"],
		"preferredVictoryType": "Domination",
		
		"startIntroPart1": "W",
		"startIntroPart2": "T",
		
		"declaringWar": "Resistance is futile! Prepare to be assimilated!",
		"attacked": "You want to play? Very funny!",
		"defeated": "How is it possible that those Apes hurt us? The galactic senate will take care of them.",
		"introduction": "As superior galactic entities, you are not worthy of our attention.",
		
		"neutralHello": "How are you doing?",
		"neutralLetsHearIt": ["Go on.","What do you say?","You may begin."],
		"neutralNo": ["We absolutely refuse.","No!","I refuse."],
		"neutralYes": ["Very good.","Of course, yes.","That is very good."],

		"hateHello": "What do you want now?",
		"hateLetsHearIt": ["Speak!","What do you say?","Go on."],
		"hateNo": ["That is not possible!","We are not agreeing to that!","I beg your pardon?"],
		"hateYes": ["That is fine.","That is good enough.","Very well..."],
		
		"afterPeace": "Very well, all that fighting was getting boring anyway.",
		"tradeRequest": "We bestow you the honor of this trade offer.",

		"outerColor": [255,255,255],
		"innerColor": [0,0,0],
		"unique": "MANIFEST_DESTINY",
		"cities": ["The Hive","Q'Throczan","Q'Chovex","Q'Imphet","Q'Omphead","Q'Grecoks","Q'Vrelzieks","Q'Vronens","Q'Aerlae",
			"Q'Phulnoith","Q'Creved","Q'Xirqen","Q'Gax","Q'Threqals","Q'Bhilmuk","Q'Mazea","Q'Zomirs","Q'Drorkrex","Q'Honkrath",
			"Q'Zulgra","Q'Vahars","Q'Crindith","Q'Raavraes","Q'Bhoknais","Qho'Qru","Q'Dateatz","Q'Elnad","Q'Izien","Qol'Ell",
			"Q'Dhihien","Q'Naquiel","Q'Ugneon","Q'Straquks","Q'Nulptr","Q'Ohfahl"]
	}
]

jsons/Nations.json (diff)
@@ -27,8 +27,8 @@
 		"afterPeace": "Very well, all that fighting was getting boring anyway.",
 		"tradeRequest": "We bestow you the honor of this trade offer.",
 
-		"outerColor": [16,16,16],
-		"innerColor": [255,200,200],
+		"outerColor": [255,255,255],
+		"innerColor": [0,0,0],
 		"unique": "MANIFEST_DESTINY",
 		"cities": ["The Hive","Q'Throczan","Q'Chovex","Q'Imphet","Q'Omphead","Q'Grecoks","Q'Vrelzieks","Q'Vronens","Q'Aerlae",
 			"Q'Phulnoith","Q'Creved","Q'Xirqen","Q'Gax","Q'Threqals","Q'Bhilmuk","Q'Mazea","Q'Zomirs","Q'Drorkrex","Q'Honkrath",
